{
    "name": "cn-consult/pbshtool",
    "description": "ProfitBricks Snapshot Tool",
    "type": "library",
    "require": {
        "symfony/console": "^3.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "Jens Stahl",
            "email": "jens.stahl@cn-consult.eu"
        }
    ]
}
